<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!--
    Author: Paras
    Email: paras6043@conestogac.on.ca
  -->
  <title>My Website</title>
</head>

<body>
  <header>
    <h1>Welcome to My Website</h1>
    <a href="#"><img src="images/logo.png" alt="Logo"></a>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="contact.html">Contact Us</a></li>

    </ul>
  </nav>

  <aside>
    <h2>About Us</h2>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </aside>

  <main>
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum diam eget dapibus
      ullamcorper.</p>
    <p>Nulla dapibus rutrum velit in pellentesque. Fusce volutpat libero sit amet ligula consectetur
      consectetur.</p>
    <figure>
      <img src="images/IMG.png.jpg" alt="Image">
      <figcaption>LORD</figcaption>
    </figure>
    <figure>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9VZiRcnT3ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <figcaption>I have added this website libk because youtube was not allowing to share its content</figcaption>
    </figure>

  </main>

  <footer>
    <p>&copy; 2023 Paras | 8846043</p>
  </footer>

</body>

</html>
